# financial-freedom-app

./: .gitignore  .releaserc  README.md  build.gradle  settings.gradle
.dependabot/: dependabot.yml
.github/: dependabot.yml
.github/workflows/: docker.yml  gradle.yml  version.yml
simple-calculation-service/: Dockerfile  build.gradle  config.yaml
simple-calculation-service/src/main/java/com/huebnerj/financial/freedom/: SimpleCalculationApp.java  SimpleCalculationConfiguration.java
simple-calculation-service/src/main/java/com/huebnerj/financial/freedom/rest/: SimpleCalculationResource.java
simple-calculation-service/src/main/java/com/huebnerj/financial/freedom/rest/model/: FinancialFreedomCalculation.java  YearCalculation.java
simple-calculation-service/src/main/java/com/huebnerj/financial/freedom/service/: SimpleCalculationService.java  TaxCalculator.java
simple-calculation-service/src/test/java/com/huebnerj/financial/freedom/: AppTest.java
simple-calculation-service/src/test/java/com/huebnerj/financial/freedom/rest/: SimpleCalculationResourceIT.java
simple-calculation-service/src/test/java/com/huebnerj/financial/freedom/service/: SimpleCalculationServiceTest.java  TaxCalculatorTest.java
src/main/java/com/huebnerj/financial/freedom/: App.java
src/test/java/com/huebnerj/financial/freedom/: AppTest.java
