plugins {
    id 'idea'
    id 'application'
}

apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

ext {
    dropwizardVersion = '2.0.22'
}

sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation enforcedPlatform("io.dropwizard:dropwizard-bom:$dropwizardVersion")
    implementation enforcedPlatform("io.dropwizard:dropwizard-dependencies:$dropwizardVersion")

    implementation 'io.dropwizard:dropwizard-core'

    testImplementation 'io.dropwizard:dropwizard-testing'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.assertj:assertj-core'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.huebnerj.financial.freedom.SimpleCalculationApp'
}
